<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Główna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #FFC0CB; 
        }

        h1 {
            color: #cc0066; 
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        button {
            padding: 10px;
            background-color: #cc0066; 
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff66b2; 
        }

        #content {
            margin-top: 20px;
        }

        .back-to-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cc0066; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-to-home:hover {
            background-color: #ff66b2; 
        }
    </style>
</head>
<body>

    <h1>1 TP 2023/24 Bartek Lalik</h1>

    <div class="calendar">
     
        <button onclick="showContent('1')">Strona Początkowa</button>
        <button onclick="showContent('2')">Mapa Odsyłaczy</button>
        <button onclick="showContent('3')">Formularz</button>
        <button onclick="showContent('4')">Multimedia</button>
        <button onclick="showContent('5')">Kalendarz Adwentowy</button>
        <button onclick="showContent('6')">O Mnie</button>
        
    </div>

    <div id="content"></div>

    <a href="index.html" class="back-to-home">Powrót do strony głównej</a>

    <script>
        function showContent(day) {
           
            const contentData = {
                '1': <a href="index.html">
                '2': <a href="temperaturaa/mapka.html">
                '3': <a href="temperaturaa/formularz.html">
                '4': <a href="temperaturaa/multi.html">
                '5': <a href="temperaturaa/kalendarz.html">
                '6': <a href="https://bartuslala.github.io/osob/">
               
            };

            const contentDiv = document.getElementById('content');
            contentDiv.innerHTML = contentData[day];
        }
    </script>

</body>
</html>
